switch problem
        case 21
            D = 36;
            popsize = 50;
            K = 25;
            QS = 0.3;
        case 22
            D = 4*7*2;
            popsize = 50;
            K = 25;
            QS = 0.9;
        case 23
            D = 4*7*2;
            popsize = 200;
            K = 25;
            QS = 0.3;
        case 24
            D = 216; % number of genes in each population member
            popsize = 200;
            K = 15;
            QS = 0.7;
        case 25
            D = 10*14*2;
            popsize = 200;
            K = 25;
            QS = 0.9;
        case 26
            D = 1*10*2;
            popsize = 200;
            K = 15;
            QS = 0.7;
        case 27
            D = 1*23*2;
            popsize = 200;
            K = 15;
            QS = 0.5;
        case 28
            D = 1*23*2;
            popsize = 200;
            K = 5;
            QS = 0.7;
        case 29
            D = 2*15*2;
            popsize = 200;
            K = 5;
            QS = 0.3;
        case 210
            D = 2*15*2;
            popsize = 200;
            K = 10;
            QS = 0.1;
        case 211
            D = 5*9*2;
            popsize = 200;
            K = 5;
            QS = 0.3;
        case 221
            D = 4*12*2; %MACKEY
            popsize = 200;
            K = 5;
            QS = 0.3;
        case 222
            D = 2*15*2; % BOX
            popsize = 200;
            K = 5;
            QS = 0.3;
        case 223
            D = 4*12*2; %EEG
            popsize = 200;
            K = 10;
            QS = 0.5;
        otherwise
    end