{
    "paths": {
        "energy_path": "",
        "algo_path": "",
        "test_path": "",
        "logs_root": "logs",
        "root": ""
    },
    "energy_params": {
        "number_objective": 4,
        "max_thread": 32
    },
    "algo_params": {
        "name": "urs",
        "select_method": "urs",
        "pop_size": 50,
        "max_gen": 3000,
        "save_all": false,
        "k": 5,
        "l": 3,
        "pro_c": 1,
        "dis_c": 20,
        "dis_m": 20,
        "mesh_div": 20,
        "archive_thresh": 3000
    },
    "protein_params": {
        "name": "1ab1",
        "second_struct_file": "protein_structure/1ab1.seq",
        "status": "native"
    }
}
